{"item":{"name":"环间扫雷","description":"适配小米手环的扫雷。更大的棋盘。购买链接https://shop.02studio.xyz/?app=扫雷","preview":["preview0.png","preview1.png"],"icon":"icon.png","source_url":"","author":[{"name":"PPN-design","author_url":"https://www.bandbbs.cn/members/1219390/"}]},"downloads":{"n66":{"version":"1","file_name":"n66.rpk"},"o66":{"version":"1","file_name":"o66.rpk"},"o66nfc":{"version":"1","file_name":"o66nfc.rpk"}}}